<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Your Number</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Comic+Neue:wght@700&display=swap');
    
    *{
        font-family: 'Comic Neue', cursive;
    }
    body{
        background:linear-gradient(to right,rgb(226, 135, 9),white);
    }
    .container{
        display: inline-block;
        border-radius: 25px;
        border-width: 3px;
        padding: 20px;
        margin : auto ;
        margin-top: 10vh;
        height: 350px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        font-weight: bold;
        background: linear-gradient(to right,rgb(228, 40, 15),rgb(220, 251, 19));
        
    }
    .guessThenumber{
        margin: 10px;
        font-weight: bold;
        font-size: 24px;
        
    }
    input{
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
    }
    button{
        margin: 10px;
        border: none;
        font-weight: bold;
        border: 10px;
        width: 75px;
        padding: 5px;
        border-radius: 10px;
    }
   .outputHeading{
    text-decoration: underline;
    margin-top: 5%;
   }
</style>
<body>
    <div class="container">
        <div class="guessThenumber">Guess any of your Favourite number till 20</div>
        Enter your number here : <input type="text">
        <button >Guess</button>
        <div class="outputHeading">Output</div>
        <div class="output"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>